<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>test</title>
    <style>
*{padding: 0px;margin:0px;}
a:hover{text-decoration: none;}
.fl{float: left;}
.fr{float: right;}
.myh2{font-size: 16px;color: #fff;text-align: center;line-height: 250%;}
.bg-black{background: #333;}
.add1{width: 100%;float: left;background: #262626;overflow: hidden;}
.addsize{padding-top: 100%}
.addsize1{padding-top: 30%}
.addsize2{padding-top: 50%}
.addsize3{padding-top: 60%}
.addsize4{padding-top: 66%}
.addsize5{padding-top: 70%}
.add111 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.add111 a img{display: none}
.add_content{position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: 4px;}


.add213{position: absolute;top: 20px;left: 20px;color: white}
.bigbnr{width: 100%;height: auto;float: left;}
.bigad{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.bnr{float: left;position: relative;background: #262626;width: 100%;}

/* 大 */
@media screen and (min-width: 1200px){
.add100{width: 40%;float: left;}
.add110{width: 100%;position: relative;}
.add200{width: 100%;overflow: hidden;}
.add221{float: right;width: 50%;position: relative;display: block;}
.add211{float: left;width: 50%;position: relative;}
.add212 a{background-color: #686868;background-position: 50% 96%;color:#fff;width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-repeat:no-repeat;background-size: 90%;}

.add223 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;background-color: #D60D03;}
.add224{padding: 0px 5%;}
.add225{text-align: center;padding: 30% 0px 10%;}

.padd21{display: none}
.add2{width: 60%;float: left;}
.adb110{width: 33.33%;float: left;position: relative;display: block;}
.adb111 a{background-color: #D60D03;width: 100%;height: 100%;display: block;position: relative;background-size: cover;
    background-position: center center;}
.adb111 h2{font-size: 16px;color: #fff;text-align: center;line-height: 250%;}
.adb112{padding: 0px 5%;}
.adb113{text-align: center;padding: 30% 0px 10%;}
.adb113 img{vertical-align: middle;}

.adb120{width: 66.66%;float: left;position: relative;}         
.adb121 a{width: 100%;height: 100%;display: block;
    position: relative;background-size: cover;background-position: center center;background-repeat:no-repeat;}         
.adb122{display: none;}         
.adb123{position: absolute;bottom: 10px;right: 0px;}         

.adb2{width: 100%;position: relative;float: left;}
.adb210 a{text-decoration: none;}
.adb211{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.adb212{display: none;}
.adb213{position: absolute;bottom: 10px;left: 0px;}
.adb213 img{vertical-align: middle;}

.pc{display: block;}
.phone{display: none;}

.ada1{width: 60%;float: left;}
.ada11{width: 100%;position: relative;}
.ada12 .ada13{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.ada13{background-image:url(img/5a98f5dbc140c.jpg);}
.ada15{position: absolute;right: 10%;top: 10%;text-align: right;}
.ada15 a{text-decoration: none;color: #fff;}
.ada15 p{font-size: 33px;color: #fff;line-height: 160%;}
.ada15>p a{text-decoration: underline;color: #fff;}

.ada2a{width: 66.66%;float: left;position: relative;}
.ada2a1 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.ada2a3{position: absolute;bottom: 10px;left: 0px;}

.ada2b{width: 33.33%;float: left;position: relative;}
.ada2b1 a{text-decoration: none;}
.ada2b1{background-color: #D60D03;}
.ada2b2{padding: 0px 5%;}
.ada2b3{text-align: center;padding: 30% 0px 10%;}

.adb1{width: 40%;float: left;}
.adb10{width:100%;float: left;position: relative}
.adb1a{width: 50%;float: left;position: relative}
.adb1a1 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.adb1a2 img{vertical-align: middle;}

.adb1b{width: 50%;float: left;position: relative}
.adb1b1 a{width: 100%;height: 100%;display: block;position: relative;background-size:90%;background-position: 50% 97%;background-repeat: no-repeat}
.adb1b3{color: #fff;position: absolute;top: 20px;left: 20px;}

.adb20{width: 100%;float: left;position: relative}
.adb21 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.adb23{position: absolute;top: 10%;left: 5%;}
}

/* 中 */
@media screen and (max-width: 1199px) and (min-width: 975px){
.add100{width: 100%;float: left;}
.add110{width: 66.66%;position: relative;float: left;}

.add200{width: 33.3%;overflow: hidden;float: left;}
.add221{float: left;width:100%;position: relative;display: block;}
.add211{float: left;width:100%;position: relative;}
.add212 a{background-color: #686868;background-image: url(img/1563178393.png);background-position: 50% 96%;color:#fff;width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-repeat:no-repeat;background-size: 90%;}
.padd21{display: none}

.add223 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;background-color: #D60D03;}
.add224{padding: 0px 5%;}
.add225{text-align: center;padding: 30% 0px 10%;}

.add2{width: 100%;float: left;}
.adb110{width: 33.33%;float: left;position: relative;display: block;}
.adb111 a{background-color: #D60D03;width: 100%;height: 100%;display: block;position: relative;background-size: cover;
    background-position: center center;}
.adb111 h2{font-size: 16px;color: #fff;text-align: center;line-height: 250%;}
.adb112{padding: 0px 5%;}
.adb113{text-align: center;padding: 30% 0px 10%;}
.adb113 img{vertical-align: middle;}

.adb120{width: 66.66%;float: left;position: relative;}         
.adb121 a{background-image: url(img/1572511547.jpg);width: 100%;height: 100%;display: block;
    position: relative;background-size: cover;background-position: center center;background-repeat:no-repeat;}         
.adb122{display: none;}         
.adb123{position: absolute;bottom: 10px;right: 0px;}         

.adb2{width: 100%;position: relative;float: left;}
.adb210 a{text-decoration: none;}
.adb211{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;
    background-image: url(img/1563270243.jpg);}
.adb212{display: none;}
.adb213{position: absolute;bottom: 10px;left: 0px;}
.adb213 img{vertical-align: middle;}
.pc{display: block;}
.phone{display: none;}


.ada1{width: 100%;float: left;}
.ada11{width:100%;position: relative;}
.ada12 .ada13{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.ada13{background-image:url(img/5a98f5dbc140c.jpg);}
.ada15{position: absolute;right: 10%;top: 10%;text-align: right;}
.ada15 a{text-decoration: none;color: #fff;}
.ada15 p{font-size: 33px;color: #fff;line-height: 160%;}
.ada15>p a{text-decoration: underline;color: #fff;}

.ada20{width: 100%;position: relative;}
.ada2a{width: 66.66%;float: left;position: relative;}
.ada2a1 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.ada2a3{position: absolute;bottom: 10px;left: 0px;}

.ada2b{width: 33.33%;float: left;position: relative;}
.ada2b1 a{text-decoration: none;}
.ada2b1{background-color: #D60D03;}
.ada2b2{padding: 0px 5%;}
.ada2b3{text-align: center;padding: 30% 0px 10%;}

.adb1{width: 100%;float: left;}
.adb10{width:33.33%;float: left;position: relative}
.adb1a{width:100%;float: left;position: relative}
.adb1a1 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.adb1a2 img{vertical-align: middle;}

.adb1b{width:100%;float: left;position: relative}
.adb1b1 a{width: 100%;height: 100%;display: block;position: relative;background-size:90%;background-position: 50% 97%;background-repeat: no-repeat}
.adb1b3{color: #fff;position: absolute;top: 20px;left: 20px;}

.adb20{width: 66.66%;float: left;position: relative}
.adb21 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.adb23{position: absolute;top: 10%;left: 5%;}
}
/* 小 */
@media screen and (max-width: 974px){
.add100{width: 100%;float: left;}
.add110{width: 100%;position: relative;float: left;}
.add111{width: 100%;position: relative;float: left;}
.add111 a img{display:block;width: 100%;margin: 4px;}

.add200{width: 100%;overflow: hidden;float: left;}
.add221{float: left;width:100%;position: relative;display: block;}
.add211{float: left;width:100%;position: relative;}
.add212{text-align: center;background: #fff;}
.add213{position: static;text-align: center;text-align: center;padding:0px;margin: 0;color: #000}
.add213 img{max-width: 90%;}
.add213 h2{font-size: 44px;color: #000;}
.add213 p{font-size: 26px;color: #000;line-height: 250%;}
.padd21{padding: 30px 0px;}
.add022{position: static;text-align: center;padding-bottom: 60px;}

.add223 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;background-color: #D60D03;}
.add224{padding: 10% 30px;}
.add224 h2{font-size: 28px}
.add225{padding: 0px 0px 20px;text-align: center;}
.add222 .addsize{padding: 18%;}

.add2{width: 100%;float: left;}
.adb110{width: 100%;float: left;position: relative;display: block;}
.adb111 a{background-color: #D60D03;width: 100%;height: 100%;display: block;position: relative;background-size: cover;
    background-position: center center;}
.adb111 h2{font-size: 28px;color: #fff;text-align: center;line-height: 250%;}
.adb112{padding: 10% 30px;}
.adb113{text-align: center;padding: 0 0px 20px;}
.adb113 img{vertical-align: middle;}
.adb110 .addsize{padding: 20%;}

.adb120{width: 100%;float: left;position: relative;}         
.adb121 a{background-image: url(img/1572511547.jpg);width: 100%;height: 100%;display: block;
    position: relative;background-size: cover;background-position: center center;background-repeat:no-repeat;}         
.adb122{display: none;}         
.adb123{position: absolute;bottom: 10px;right: 0px;}         

.adb2{width: 100%;position: relative;float: left;}
.adb210 a{text-decoration: none;}
.adb211{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;
    background-image: url(img/1563270243.jpg);}
.adb212{display: none;}
.adb213{position: absolute;bottom: 10px;left: 0px;}
.adb213 img{vertical-align: middle;}

.pc{display:none}
.phone{display:block;}

.ada1{width: 100%;float: left;}
.ada11{width:100%;position: relative;}
.ada12 .ada13{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.ada14 img{width:100%;}
.ada13{background-image:url(img/5a98f5dbc140c.jpg);}
.ada15{position: absolute;right: 10%;top: 10%;text-align: right;}
.ada15 a{text-decoration: none;color: #fff;}
.ada15 p{font-size: 33px;color: #fff;line-height: 160%;}
.ada15>p a{text-decoration: underline;color: #fff;}

.ada20{width: 100%;position: relative;}
.ada2a{width:100%;float: left;position: relative;}
.ada2a1 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.ada2a3{position: absolute;bottom: 10px;left: 0px;}

.ada2b{width:100%;float: left;position: relative;}
.ada2b1 a{text-decoration: none;}
.ada2b1{background-color: #D60D03;}
.ada2b2{padding: 0px 5%;}
.ada2b3{text-align: center;padding: 10% 0px 10%;}

.adb1{width: 100%;float: left;}
.adb10{width:100%;float: left;position: relative}
.adb1a{width:100%;float: left;position: relative}
.adb1a1 a{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
.adb1a2 img{vertical-align: middle;}

.adb1b{width:100%;float: left;position: relative;text-align: center;background: #fff;}
.adb1b1 a{background: #fff}
.adb1b2{text-align: center;}
.adb1b2 img{width:90%;}
.adb1b3 {position: static;text-align: center;}
.adb1b3 h2{font-size: 44px;color: #000;}
.adb1b3 p{font-size: 26px;color: #000}

.adb20{width:100%;float: left;position: relative}
.adb21 a img{width: 100%;height: 100%;display: block;position: relative;background-size: cover;background-position: center center;}
}
</style>
</head>
<body class="container p-0">
      <!-- 主体 -->
        <div class="bg-black">
            <!-- 6图 -->
            <!-- 左11 -->
            <div class="add1">
                <!-- 左1 -->
                <div class="add100">
                    <div class="add110">
                        <div class="add111 add_content">
                            <a href="" style="background-image:url(img/1571820742.jpg);">
                               <img src="img/1571820742.jpg" alt="">
                            </a>
                        </div>   
                        <div class="addsize"></div>                     
                    </div>
                    <div class="add200">
                        <!-- 左21 -->
                        <div class="add221">
                            <div class="add222">
                                <div class="add223 add_content">
                                    <a href="">
                                        <div class="add224">
                                            <div class="add225">
                                                <img src="img/5a27d4c051140.png" alt="">
                                            </div>
                                            <h2 class="myh2">强强联手！佳能与得力展开战略合作 共谱企业发展新篇章</h2>
                                        </div>
                                    </a>
                                </div>
                                <div class="addsize"></div>    
                            </div>
                        </div>
                        <!-- 左22 -->
                        <div class="add211">
                            <div class="add212 add_content" id="add122">
                                <a href="">
                                    <div class="padd21">
                                        <img src="img/1563178399.png" alt="">
                                    </div>
                                    <div class="add213">
                                        <h2>EOS RP</h2>
                                        <p>轻巧全画幅专微</p>
                                    </div>
                                    <div class="add022"></div>
                                </a>
                            </div>                            
                            <div class="addsize pc"></div>
                            <div class="addsize5 phone"></div>                         
                        </div>                
                    </div>               
                </div>            
                <!-- 右 -->
                <div class="add2">
                <!-- 右11+右12 -->
                    <div class="adb100">
                        <!-- 右11 -->
                        <div class="adb110">
                            <div class="add_content adb111">
                                <a href="">
                                    <div class="adb112">
                                        <div class="adb113"><img src="img/5a27d4d871399.png" alt=""></div>
                                        <h2>2019年世界杯橄榄球赛淘汰赛阶段 佳能达到约70%报道用相机使用占有率</h2>
                                    </div>
                                </a>
                            </div>
                            <div class="addsize"></div>
                        </div>
                        <!-- 右12 -->
                        <div class="adb120">                  
                            <div class="add_content adb121">
                                <a href="">
                                    <div class="adb122"><img src="img/1573780486.jpg" alt=""></div>
                                </a>
                                <div class="adb123"></div>
                            </div>
                            <div class="addsize2"></div>
                        </div>  
                    </div>
                <!-- 右2 -->
                    <div class="adb2">
                        <div class="add_content adb210">
                            <a href="">
                                <div class="adb211">
                                    <div class="adb212">
                                        <img src="img/1563270253.jpg" alt="">
                                    </div>
                                    <div class="adb213">
                                        <div class="adb213"><img src="img/1558583410.png" alt=""></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="addsize3"></div>
                    </div>
                </div>
            </div>
            <!-- 大图 -->
            <div class="bigbnr">
                <div class="bnr">
                    <div class="add_content">
                        <a href="" class="bigad fl pc" style="background-image: url(img/1567048806.jpg)"></a>
                        <a href="" class="bigad fl phone" style="background-image: url(img/1567048806.jpg)"></a>
                    </div>
                    <div class="addsize3"></div>
                </div>
            </div>
            <!-- 广告模板 -->
            <div class="add1">
                <!-- 左 -->
                <div class="ada1"> 
                    <!-- 左1 -->
                    <div class="ada11">
                        <div class="ada12 add_content">
                            <div class="ada13">
                                <div class="ada14 phone">
                                    <img src="img/5a98f5dbc140c.jpg" alt="">
                                </div>
                                <div class="ada15">
                                    <a href="">
                                        <h2>服务与支持</h2>
                                    </a>
                                    <p>
                                        <a href="">下载与支持</a><br>
                                        <a href="">服务网络</a><br>
                                        <a href="">在线服务</a><br>
                                        <a href="" style="text-decoration: none">了解更多&gt;</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="addsize3 pc"></div>
                        <div class="addsize4 phone"></div>
                    </div>
                    <!-- 左2 -->
                    <div class="ada20">
                        <!-- 左21 -->
                        <div class="ada2a">
                            <div class="add_content ada2a1">
                                <a href="" style="background-image: url(img/1537172660.jpg);">
                                    <div class="phone ada2a2">
                                        <img src="" alt="">
                                    </div>
                                    <div class="ada2a3"></div>
                                </a>
                            </div>
                            <div class="addsize2"></div>
                        </div>
                        <!-- 左22 -->
                        <div class="ada2b">
                            <div class="add_content ada2b1">
                                <a href="">
                                    <div class="ada2b2">
                                        <div class="ada2b3">
                                            <img src="img/5a27d95b35541.png" alt="">
                                        </div>
                                        <h2 class="myh2">持续满足用户差异化需求 佳能发布多款商用打印机新品</h2>
                                    </div>
                                </a>
                            </div>
                            <div class="addsize pc"></div>
                            <div class="addsize1 phone"></div>
                        </div>
                    </div>
                </div>
                <!-- 右 -->
                <div class="adb1">
                    <!-- 右1 -->
                    <div class="adb10">
                        <!-- 右12 -->
                        <div class="adb1b">
                            <div class="adb1b1 add_content">
                                <a href="" style="background-color:#686868;background-image:url(img/1544768264.png);">
                                    <div class="adb1b2 phone">
                                        <img src="img/1544768264.png" alt="">
                                    </div>
                                    <div class="adb1b3">
                                        <h2>iC MF113w</h2>
                                        <p>A4幅面黑白激光多功能一体机</p>
                                    </div>
                                    <div></div>
                                </a>
                            </div>
                            <div class="addsize"></div>
                        </div>
                        <!-- 右11 -->
                        <div class="adb1a">
                            <div class="adb1a1 add_content">
                                <a href="" style="background-image:url(img/1540957716.jpg);">
                                    <div class="adb1a2 phone">
                                    </div>
                                </a>
                            </div>
                            <div class="addsize pc"></div>
                            <div class="addsize2 phone"></div>
                        </div>
                    </div>
                    <!-- 右2 -->
                    <div class="adb20">
                        <div class="adb21 add_content">
                            <a href="" style="background-image:url(img/1573789896.jpg);">
                                <div class="phone adb22">
                                    <img src="img/1573789896.jpg" alt="">
                                </div>
                                <div class="adb23"></div>
                            </a>
                        </div>
                        <div class="addsize"></div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
          